# AbandonedCompanyAssets

./: .gitignore  AbandonedCompanyAssets.csproj  AbandonedCompanyAssets.sln  Plugin.cs  UpgradeLog.htm  abandonedcompanypropertyitems.manifest  thunderstore.toml
AbandonedCompanyAssetsRelease/: abandonedcompanypropertyitems  abandonedcompanypropertyitems.manifest
Backup/: SconeyMonster.sln
Behaviours/: AutoPlaySounds.cs  DimThenKill.cs  createItemLight.cs  flickeringLight.cs  grabItem.cs  saving.cs  weatherTest.cs
Patches/: CobwebCollisionPatch.cs  savePatch.cs
itemStuff/: AbandonedFlashlightStuff.cs  AbandonedWalkieStuff.cs  CandleStuff.cs  GlowstickStuff.cs  SignalFlare.cs  TZPAbandonedStuff.cs  lighterStuff.cs
modBundle/: abandonedcompanypropertyitems.manifest  modBundle  modBundle.manifest
